BEGIN	{ 
	  n=0;
	  printf "학번  이름  국어 영어 수학 총점  평균   \n";
	}
	

	{
	 if(NR==1) {next;}
	  classnum = $1;
          name = $2;
          kor = $3;
          eng = $4;
          math = $5;
	  n++;
	  kor_sum = kor_sum + $3;
	  eng_sum = eng_sum + $4;
	  math_sum = math_sum + $5;
	  sum = ($3 + $4 + $5);
	  avg = sum/3;

          printf "%-4s %-5s %-4d %-4d %-4d %-6d %-6.1f\n", classnum, name, kor, eng, math, sum, avg; 
	}

END	{
	 printf "%16.1f %4.1f %4.1f\n", kor_sum/n, eng_sum/n, math_sum/n;
	}


