BEGIN	{ count=0; }
	{
	if (NR==1) {
		a = NF;
		for(i= 1; i <= NF; i++){
			printf "%-6s ", $i;
			sum[$i];
		}
		printf "  총점  평균\n"; 
	}

	else {
		num=0;
		printf "%-4s %-7s", $1, $2;
		for (i=3; i <= (NF);i++){
			printf " ";
			printf "%-4d", $i;
			num += $i;
			sum[i] = sum[i] + $i;
		}
		if( num != 0 ){
		printf "  ";
		printf "%-5d %-5.1f\n",num, num/(a-2);
		count++;
		}
	}
	print "";
	} 

END	{
	for (i=3; i <= a; i++){
                if (i==3) { printf "%16.1f",sum[i]/count-1; }
                else {printf " %4.1f", sum[i]/count-1;}
         }
	 print "\n";
	}
